include /etc/letsencrypt/options-ssl-nginx.conf;
ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

server {
	listen 80 default_server;
	#listen [::]:80;
	server_name recursos.profesoresinformatica.es;
	location /.well-known/acme-challenge/ {
 	   root /var/www/certbot;
	}
	location / {
		# Backend nodejs server
        	proxy_pass          http://recursos.profesoresinformatica.es:3000;
        	proxy_http_version  1.1;
        	proxy_set_header    Upgrade     $http_upgrade;
        	#proxy_set_header    Connection  $connection_upgrade;
	}

}

server {
    listen 443 ssl;
    server_name recursos.profesoresinformatica.es;
    ssl_certificate /etc/letsencrypt/live/recursos.profesoresinformatica.es/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/recursos.profesoresinformatica.es/privkey.pem; 
    
    location / {
        proxy_pass http://37.187.17.201:3000; #for demo purposes
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
    }
}
